/**index.wxss**/
.login-info {
  margin-top: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-container {
  background: #ffffff;
}

.avatar-cotainer {
  display: flex;
  align-items: center;
}

.userinfo-avatar {
  overflow: hidden;
  width: 80rpx;
  height: 80rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.diary-editor-container {
  margin-top: 20rpx;
}

.diary-editor {
  height: 100%;
}