/* pages/index/editor/editor.wxss */
@import "./assets/iconfont.wxss";
@import "/common/index.wxss";

.diary-editor-component {
  --component-padding: 10px;
  --header-toolbar-height: 40px;
  --media-container-height: 110px;
  --media-content-height: 84px;
  --location-height: 30px;
  --bottom-toolbar-height: 50px;
}

.diary-editor-component {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% - var(--component-padding) * 2);
  height: calc(100% - var(--component-padding) * 2);
  background-color: #ffffff;
  padding: var(--component-padding);
}

.header-toolbar {
  height: var(--header-toolbar-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.publish-diary-btn {
  margin: 0;
}

.diary-editor-container {
  height: calc(100% - var(--bottom-toolbar-height) - var(--header-toolbar-height) - var(--location-height) - var(--media-container-height));
}

.ql-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  overflow: auto;
  padding: 10px 10px 20px 10px;
  border: 1px solid #ECECEC;
  -webkit-overflow-scrolling: touch;
  /* 惯性滚动 */
}

.ql-active {
  color: #22C704;
}

.iconfont {
  display: inline-block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  font-size: 20px;
}

.bottom-toolbar {
  box-sizing: border-box;
  padding: 0 10px;
  height: var(--toolbar-height);
  width: 100%;
  position: fixed;
  left: 0;
  right: 100%;
  bottom: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ECECEC;
  border-left: none;
  border-right: none;
}

.location-container {
  position: fixed;
  bottom: 50px;
  height: var(--location-height);
  display: flex;
  align-items: center;
  padding-bottom: 5px;
  justify-content: space-between;
  width: calc(100% - var(--component-padding) * 2);
}

.location-display {
  display: flex;
}

.location-icon {
  width: calc(var(--location-height) - 5px);
  height: calc(var(--location-height) - 5px);
  margin-right: 14px;
}

.media-container {
  height: var(--media-container-height);
}

.media-show {
  padding-top: 10px;
  display: flex;
  align-items: center;
}

.media-hint {
  font-size: 13px;
  color: #ccc;
}

.add-media-icon {
  display: inline-block;
  width: calc(var(--media-content-height) - 4px);
  height: calc(var(--media-content-height) - 4px);
  color: #ccc;
  border: 2px dashed;
  transition: color .25s;
  position: relative;
  overflow: hidden;
  bottom: 2px;
}

.add-media-icon::before,
.add-media-icon::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
}

.add-media-icon::before {
  width: 20px;
  border-top: 4px solid;
  margin: -2px 0 0 -10px;
}

.add-media-icon::after {
  height: 20px;
  border-left: 4px solid;
  margin: -10px 0 0 -2px;
}

.hide-mode {
  display: none;
}

.add-media-img {
  width: var(--media-content-height);
  height: var(--media-content-height);
  margin-right: 10px;
}